storage.dir=C:/projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5433/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dbvglf1psim96d?sslmode=require
db.user=ewnplgttprayps
db.password=6a5936df2dcdcad63bae213260156e91204aa84e531e3bfe63f59bc1d3d7d6e5